<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/group_principal"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_camera"
            android:title="Cámara" />
    </group>

    <group android:id="@+id/group_secundario"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ajustes"
            android:icon="@drawable/ic_settings"
            android:title="Configuración" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_info_outline"
            android:title="Acerca de" />
    </group>

</menu>
